<!DOCTYPE html>
<html ng-app="codeBreaker">
    <head>
        <title>Code Breaker</title>
        <style>
            #game-board {
                margin: 1em auto 1em auto;
                padding: 2em;
                border: 2px solid black;
                max-width: 800px;
            }
            .peg-row {
                margin: 0 auto;
                text-align: center;
            }
            .game-peg {
                width: 80px;
                height: 80px;
                border: 2px solid black;
                border-radius: 1em;
                display: inline-block;
            }
            #submit {
                background-color: red;
                width: 80px;
                height: 80px;
                border: 2px solid black;
                border-radius: 1em;
                text-align: center;
                margin: 0 auto;
                
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
        <script>
            angular.module('codeBreaker', [])
            .controller('CodeBreakerController', ['$scope', function($scope) {
                    $scope.colors = ["#8080B3","#499273","#D4A76A","#803315"];
                    $scope.sizeOfRow = 4;
                    $scope.currentTurn = [];
                    $scope.pegAnswer = [];
                    $scope.initializeCurrentTurn = function() {
                        for (i = 0; i < $scope.sizeOfRow; i++) {
                            $scope.currentTurn[i] = 0;
                        }
                    }
                    $scope.pastTurns = [];
                    $scope.cycle = function(color, pegNum) {
                        if (color < $scope.colors.length - 1) {
                            color++;
                            $scope.currentTurn[pegNum] = color; 
                        } else {
                            $scope.currentTurn[pegNum] = 0;
                        }
                    }
                    $scope.submit = function() {
                        toBePushed = $scope.currentTurn.slice(0);;
                        $scope.pastTurns.unshift(toBePushed);
                    }
                    $scope.calcAnswer = function() {
                        for (i = 0; i < $scope.sizeOfRow; i++) {
                            $scope.pegAnswer[i] = Math.floor(Math.random()*$scope.colors.length);
                        }
                    }
                    $scope.initializeGame = function() {
                        $scope.initializeCurrentTurn();
                        $scope.calcAnswer();
                    }
                    
                    }]);
        </script>
    </head>
    <body>
        <div ng-app="codeBreaker" ng-init="initializeGame()" ng-controller="CodeBreakerController" id="game-board">
            <div class="peg-row">
                <div ng-repeat="peg in pegAnswer track by $index" class="game-peg" style="background-color: {{colors[peg]}}"></div>
            </div>
            <div class="peg-row current-turn" style="display: none;">
                <div ng-repeat="peg in currentTurn track by $index" ng-click="cycle(peg, $index)" class="game-peg" style="background-color: {{colors[peg]}}"></div> 
            </div>
            <div class="peg-row" ng-repeat="guess in pastTurns track by $index" class="peg-row" style="display: none;">
                <div ng-repeat="peg in guess track by $index" class="game-peg" style="background-color: {{colors[peg]}}"></div>
            </div>
            <div id="submit" ng-click="submit()"></div>
        </div>
    </body>
</html>
