<!DOCTYPE html>
<html ng-app="codeBreaker">
    <head>
        <title>Code Breaker</title>
        <style>
            #game-board {
                margin: 1em auto 1em auto;
                padding: 2em;
            }
            .current-turn {
                margin-bottom: 2em;
            }
            .peg-row {
                margin: 0 auto;
                text-align: center;
            }
            .game-peg {
                width: 100px;
                height: 100px;
                margin: 10px;
                border: 2px solid black;
                border-radius: 1em;
                display: inline-block;
            }
            .past-guess {
                padding-top: 2em;
                margin: 0 20% 0 20%;
            }
            .past-guess .game-peg {
                width: 60px;
                height: 60px;
            }
            #submit {
                background-color: red;
                width: 80px;
                height: 80px;
                border: 2px solid black;
                border-radius: 1em;
                text-align: center;
                margin: 0 auto;
                
            }
            .all-right, .part-right, .empty-right {
                width: 10px;
                height: 10px;
                border: 2px solid black;
                border-radius: 1em;
                text-align: center;
                margin: 0 auto;
            }
            .all-right {
                background-color: green;
            }
            .part-right {
                background-color: blue;
            }
            .empty-right {
                background-color: white;
            }
            .guess-answer {
                text-align: center;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
        <script>
            angular.module('codeBreaker', [])
            .controller('CodeBreakerController', ['$scope', function($scope) {
                    
                    $scope.colors = ["#8080B3","#499273","#D4A76A","#D46A6A","#8A458A", "#FFF4A8"];
                    $scope.sizeOfRow = 4;
                    $scope.guessesAllowed = 11;
                    $scope.currentTurn = [];
                    $scope.pegAnswer = [];
                    $scope.initializeCurrentTurn = function() {
                        for (i = 0; i < $scope.sizeOfRow; i++) {
                            $scope.currentTurn[i] = 0;
                        }
                    }
                    $scope.pastTurns = [];
                    $scope.cycle = function(color, pegNum) {
                        if (color < $scope.colors.length - 1) {
                            color++;
                            $scope.currentTurn[pegNum] = color; 
                        } else {
                            $scope.currentTurn[pegNum] = 0;
                        }
                    }
                    $scope.submit = function() {
                        $scope.guessesAllowed--;
                        toBePushed = $scope.currentTurn.slice(0);
                        $scope.pastTurns.unshift(toBePushed);
                    }
                    $scope.calcAnswer = function() {
                        for (i = 0; i < $scope.sizeOfRow; i++) {
                            $scope.pegAnswer[i] = Math.floor(Math.random()*$scope.colors.length);
                        }
                    }
                    $scope.initializeGame = function() {
                        $scope.initializeCurrentTurn();
                        $scope.calcAnswer();
                    }
                    $scope.checkAnswer = function(guess) {
                        if (!$scope.guessesAllowed) {
                            return 'You Lose!';
                        }
                        answerArray = $scope.pegAnswer.slice(0);
                        guessArray = guess.slice(0);
                        numPartRight = 0;
                        numAllRight = 0;

                        for (i = 0; i < answerArray.length; i++) {
                            if (answerArray[i] == guessArray[i]) {
                                numAllRight++;
                                answerArray.splice(i,1);
                                guessArray.splice(i,1);
                                i--;
                            }
                        }
                        for (i = 0; i < answerArray.length; i++) {
                            if (answerArray.indexOf(guessArray[i]) > -1) {
                                numPartRight++;
                                answerArray.splice(answerArray.indexOf(guessArray[i]),1);
                                guessArray.splice(i,1);
                                i--;
                            }
                        }
                        returnString = "Right: " + numAllRight + "  Partial: " + numPartRight;
                        if (numAllRight == 4) {
                            returnString = "You Won!!";
                            alert("You Won!!");
                        }
                        return returnString;
                    }
                    
                    
                    
                    }]);
        </script>
    </head>
    <body>
        <div ng-app="codeBreaker" ng-init="initializeGame()" ng-controller="CodeBreakerController" id="game-board">
            <div id="submit" ng-click="submit()">{{guessesAllowed - 1}}</div>
            <div class="peg-row current-turn">
                <div ng-repeat="peg in currentTurn track by $index" ng-click="cycle(peg, $index)" class="game-peg current-turn" style="background-color: {{colors[peg]}}"></div> 
            </div>
            <div ng-repeat="guess in pastTurns track by $index" class="peg-row past-guess">
                <div ng-repeat="peg in guess track by $index" class="game-peg" style="background-color: {{colors[peg]}}"></div>
                <div class="guess-answer">{{checkAnswer(guess)}}</div> 
            </div>

        </div>
    </body>
</html>
